# Practice

./: .gitignore  pom.xml  testng.xml
resources/JsonInput/: input1.json
resources/Misc/: KiranEclipseFormatterProfile.xml
resources/Specifications/: OrangehrmAddUser.feature
resources/TestData/: TestData.xls  TestData.xlsx
src/main/java/com/practice/cucumbertest/: Test.feature  TestRunner.java
src/main/java/com/practice/cucumbertest/stepdefinitions/: TestLogin.java
src/main/java/com/practice/java/: AddDigitsInNumberToGetSingleDigit.java  Anagrams.java  ArmstrongNumber.java  ArrayLeftRotation.java  BinarySearch.java  BubbleSort.java  CompareTwoJsonResponses.java  DbReader.java  Dummy.java  DuplicateCount.java  ExtractNumbersFromString.java  Factorial.java  FibonacciSeries.java  FindTheMissingNumberInAnArray.java  HackerRankQuestion.java  InsertionSort.java  MonkRotation.java  NumberOfOccurancesOfCharsInString.java  NumberPalindrome.java  Practice.java  PrimeNumber.java  RansonNote.java  ReadDataFromExcel.java  RemoveWhiteSpacesInString.java  ReverseEvenWordsInASentence.java  ReverseNumber.java  ReverseString.java  SelectionSort.java  Singleton.java  StringContainsVowels.java  StringPalindrome.java  SwapNumbersWithoutTemp.java
src/main/java/com/practice/java/collections/list/: TestArrayList.java  TestArrayList2.java  TestArrayList3.java  TestLinkedList1.java  TestLinkedList2.java
src/main/java/com/practice/java/collections/map/: TestHashMap.java  TestHashMap2.java  TestTreeMap.java  TestTreeMap2.java
src/main/java/com/practice/java/collections/set/: TestHashSet.java  TestHashSet2.java  TestTreeSet1.java  TestTreeSet2.java
src/main/java/com/practice/java/dsalovebabbar/arrays/: ArrayReverse.java  FindLargestSumSubArray.java  IntersectionOfArrays.java  MaxAndMinInArray.java  MoveNegativeNumbersToBeginning.java  RotateArrayByOne.java  SortAnArrayOf0s1sAnd2s.java  UnionOfArrays.java
src/main/java/com/practice/java/exceptionhandling/: InvalidAgeException.java  TestInvalidAgeException.java
src/main/java/com/practice/java/flatenningjson/: FlattenJson.java
src/main/java/com/practice/java/loops/: PrintTriangleOfNumbers.java  PrintTriangleOfStars.java  Temp.java  Test.java  Test1.java
src/main/java/com/practice/java/newquestions/: Aapractice.java  AlternatePositiveAndNegativeIntegers.java  AnagramChecker.java  Animal.java  ArmstrongChecker.java  ArrayReversal.java  BracketMinimumInsertionsToMatch.java  BracketSwapsUsingStack.java  BracketValidatorUsingStack.java  CaseConversion.java  CheckIfAarrayIsSorted.java  CountCharacterOccurance.java  CountVowelsAndConsonents.java  CustomExceptionDemo.java  EvenOddFinder.java  EvenOddIndexElements.java  Factorial.java  Fibonacci.java  FindAllSubstrings.java  FindDuplicateElementsInArray.java  FindLargestNumber.java  FindLowestContinuousThreeDigitNumber.java  FindLowestThreeDigitNumber.java  FindSecondLargestNumber.java  FindSmallestNumber.java  FirstRepeatingCharacter.java  HierarchyBuilder.java  LengthOfLongestSubstringWithoutRepeating.java  LongestPalindromeSubString.java  MaxOccuranceOfCharacterInString.java  PairSumFinder.java  PalindromeStringChecker.java  PassByValueDemo.java  PassByValueObject.java  PositiveNegativeIntegersAlternate.java  PrimeNumber.java  RemoveDuplicatesFromArray.java  RemoveDuplicatesFromArrayWithoutUsingCollections.java  ReverseString.java  ReverseWordsInASentence.java  (+9 more)
src/main/java/com/practice/java/oldquestions/: AddDigitsInNumberToGetSingleDigit.java  Anagrams.java  Apractice.java  ArmstrongNumber.java  ArrayLeftRotation.java  BinarySearch.java  BubbleSort.java  CompareTwoJsonResponses.java  DbReader.java  Dummy.java  DuplicateCount.java  ExtractNumbersFromString.java  Factorial.java  FibonacciSeries.java  FindTheMissingNumberInAnArray.java  HackerRankQuestion.java  InsertionSort.java  LargestAndSmallestNumbers.java  MonkRotation.java  NumberOfOccurancesOfCharsInString.java  NumberPalindrome.java  Practice.java  PrimeNumber.java  RansonNote.java  ReadDataFromExcel.java  RemoveDuplicatesInString.java  RemoveWhiteSpacesInString.java  ReverseEvenWordsInASentence.java  ReverseNumber.java  ReverseString.java  SelectionSort.java  SingletonWebDriverThreadLocal.java  StringContainsVowels.java  StringPalindrome.java  SwapNumbersWithoutTemp.java
src/main/java/com/practice/java/serialization/: DeSerializeExample.java  SerializeExample.java  Student.java  student.ser
src/main/java/com/practice/java/threadexample/: MyTask.java  SampleCounter.java
src/main/java/com/practice/restassured/: GetCall.java  PostCall.java  Practice.java
src/main/java/com/practice/selenium/: ActionsClass.java  DragAndDrop.java  Dropdown.java  HandlingDropDownUsingSelect.java  HandlingFrames.java  JavascriptExecutorPractice.java  LoginPage.java  SwitchBetweenWindows.java  TakingScreenShot.java  TestListner.java  TestLogin.java  Waits.java  testsuite.xml
src/main/java/com/practice/selenium/parallelexecution/: BaseTest.java  TestClass1.java  TestClass2.java  testng.xml
src/main/java/com/practice/testng/: AnnotationTransformer.java  ReadingDataFromExcel.java  RetryAnalyzer.java  RetryFailedTest.java  test.xml
src/main/java/test/: Test.java
src/test/java/com/practice/cucumbertest/: TestRunner.java
src/test/java/com/practice/cucumbertest/features/: FaceBookLogin.feature
src/test/java/com/practice/cucumbertest/stepdefinitions/: LoginSteps.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.interviewpractice.DragAndDrop.xml  TEST-com.interviewpractice.JavascriptExecutorPractice.xml  TEST-com.practice.selenium.TestLogin.xml  TEST-com.whatfix.interview.WhatFixTest.xml
testdata/: .~lock.data.xlsx#  Data.xls  data1.numbers
